[global]
pid = run/php-fpm.pid
error_log = /var/log/nginx/php-fpm.log
syslog.ident = php-fpm
rlimit_files = 51200
rlimit_core = 0
log_level = warning
[www]
group=nginx
user=nginx
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
listen=/dev/shm/php-cgi.sock
listen.backlog = 10240
pm = static
pm.max_children=4
request_slowlog_timeout = 0
pm.status_path = /php_status
